--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=v0:MakeWindow({Name="Azats scripthub",HidePremium=false,SaveConfig=true,ConfigFolder="OrionTest"});local v2=v1:MakeTab({Name="KJ BATTLEGROUNDS",Icon="rbxassetid://4483345998",PremiumOnly=false});local v3=v2:AddSection({Name="Section"});v2:AddButton({Name="Bring🤤🥵",Callback=function() local v4=1065 -(68 + 997) ;local v5;local v6;local v7;local v8;while true do if (v4==(1275 -(226 + 1044))) then v8.Text="Submit";v8.BackgroundColor3=Color3.new(0.7 -0 ,0.7,0.7 -0 );v8.Parent=v6;v8.MouseButton1Click:Connect(function() local v51=1913 -(1789 + 124) ;local v52;while true do if (v51==(766 -(745 + 21))) then v52=v7.Text;if (v52~="") then local v54=0 + 0 ;local v55;while true do if (v54==1) then print("Скрипт отправлен для игрока: "   .. v52 );break;end if (v54==(117 -(32 + 85))) then v55={[1 + 0 ]="Ravage1",[7 -5 ]=game:GetService("Players")[v52].Character,[1 + 2 ]=6.133333206176758,[961 -(892 + 65) ]=Vector3.new(5808.8564453125 -(87 + 968) ,961.7635803222656 -558 , -(6432.546142578125 -2952))};game:GetService("ReplicatedStorage").AllRemoteEvents.CLientToServerR:FireServer(unpack(v55));v54=1 -0 ;end end else print("Введите имя игрока!");end break;end end end);break;end if (v4==(351 -(87 + 263))) then v6.Size=UDim2.new(180.3 -(67 + 113) ,0 + 0 ,0.4 -0 ,0 -0 );v6.Position=UDim2.new(0.35 + 0 ,0 -0 ,952.3 -(802 + 150) ,0 -0 );v6.BackgroundColor3=Color3.new(1,1 -0 ,1 + 0 );v6.Active=true;v4=999 -(915 + 82) ;end if (v4==3) then v7.Position=UDim2.new(0.1 -0 ,0 + 0 ,0.2 -0 ,0 -0 );v7.PlaceholderText="Enter player name";v7.Text="";v7.TextColor3=Color3.new(0,1187 -(1069 + 118) ,0 -0 );v4=1269 -(243 + 1022) ;end if (v4==(0 -0)) then v5=Instance.new("ScreenGui");v5.Name="playerGui";v5.Parent=game.CoreGui;v6=Instance.new("Frame");v4=1 + 0 ;end if (v4==(1 + 3)) then v7.Parent=v6;v8=Instance.new("TextButton");v8.Size=UDim2.new(0.5 -0 ,0 + 0 ,791.2 -(368 + 423) ,254 -(163 + 91) );v8.Position=UDim2.new(0.25 -0 ,0 + 0 ,18.5 -(10 + 8) ,0 -0 );v4=447 -(416 + 26) ;end if (v4==(6 -4)) then v6.Draggable=true;v6.Parent=v5;v7=Instance.new("TextBox");v7.Size=UDim2.new(0.8 -0 ,0 + 0 ,0.2,0 -0 );v4=2 + 1 ;end end end});v2:AddButton({Name="Worldslash",Callback=function() local v9=Instance.new("ScreenGui");v9.Name="worldCutGui";v9.Parent=game.CoreGui;local v13=Instance.new("Frame");v13.Size=UDim2.new(0.2 -0 ,438 -(145 + 293) ,0.2,1474 -(1329 + 145) );v13.Position=UDim2.new(430.4 -(44 + 386) ,1486 -(998 + 488) ,0.4 + 0 ,0 + 0 );v13.BackgroundColor3=Color3.new(773 -(201 + 571) ,1139 -(116 + 1022) ,4 -3 );v13.Active=true;v13.Draggable=true;v13.Parent=v9;local v20=Instance.new("TextButton");v20.Size=UDim2.new(0.8,0 + 0 ,0.4 -0 ,0 -0 );v20.Position=UDim2.new(859.1 -(814 + 45) ,0 -0 ,0.3 + 0 ,0 + 0 );v20.Text="Activate Script";v20.BackgroundColor3=Color3.new(885 -(261 + 624) ,0 -0 ,0);v20.TextColor3=Color3.new(1081 -(1020 + 60) ,1207 -(696 + 510) ,1424 -(630 + 793) );v20.Font=Enum.Font.Code;v20.Parent=v13;v20.MouseButton1Click:Connect(function() local v29=0 -0 ;local v30;while true do if (v29==(0 -0)) then v30={[4 -3 ]="WorldCutHitt"};game:GetService("ReplicatedStorage").AllRemoteEvents.CLientToServerR:FireServer(unpack(v30));v29=1;end if (v29==(1 + 0)) then print("Скрипт активирован!");break;end end end);end});local v2=v1:MakeTab({Name="for gojo abil test and other",Icon="rbxassetid://4483345998",PremiumOnly=false});v2:AddButton({Name="Malevolent Shrine",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nolifescripter/hello/main/Malevolent"))();end});v2:AddButton({Name="Container Kick",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nolifescripter/hello/main/Container"))();end});